# contacts-aggregator

./: Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/docker/: Dockerfile
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/test/java/com/example/apigateway/: ApigatewayApplicationTests.java
contacts-aggregator/: pom.xml
contacts-aggregator/src/main/java/com/example/contactsaggregator/: CollectorService.java
contacts-aggregator/src/main/java/com/example/contactsaggregator/contact/: Contact.java  Phone.java
contacts-aggregator/src/main/java/com/example/contactsaggregator/rawdata/: RawData.java
monolit/: pom.xml
monolit/src/main/docker/: Dockerfile
monolit/src/main/java/com/example/contactsaggregator/: CollectorService.java
monolit/src/main/java/com/example/contactsaggregator/contact/: Contact.java  ContactService.java
monolit/src/main/java/com/example/contactsaggregator/rawdata/: RawDataService.java
monolit/src/main/resources/static/: index.html
monolit/src/test/resources/: application.properties
src/main/java/com/example/contactsaggregator/: CollectorService.java  ContactsAggregatorApplication.java
src/main/java/com/example/contactsaggregator/contact/: ContactRepository.java  ContactService.java  Email.java  EmailRepository.java
src/main/java/com/example/contactsaggregator/rawdata/: RawData.java  RawDataRepository.java
src/main/resources/: application.properties
src/test/java/com/example/contactsaggregator/: ContactsAggregatorApplicationTests.java
ui/: pom.xml
ui/src/main/docker/: Dockerfile
ui/src/main/java/com/example/ui/: UiApplication.java
ui/src/main/resources/static/: index.html
ui/src/test/java/com/example/ui/: UiApplicationTests.java
